VITE_SUPABASE_PROJECT_ID="dlylkkchsxrdujnqmzvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRseWxra2Noc3hyZHVqbnFtenZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODk1NzgsImV4cCI6MjA4NTQ2NTU3OH0.9LEQ7mZITs8ZBktAQ-koFnPQmhopuqDomvLoG3gZNpg"
VITE_SUPABASE_URL="https://dlylkkchsxrdujnqmzvu.supabase.co"
